{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Properties": {
            "ApplicationName": "Users.Api"
        }
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://ubuntu:4317",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
    "OTEL_BSP_SCHEDULE_DELAY": "2000",
    "OTEL_BSP_EXPORT_TIMEOUT": "3000",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ubuntu;Port=5432;Database=coreevents-users;Username=postgres;Password=postgres"
    }
}
