{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                //"Microsoft": "Warning",
                //"Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore": "Information"
                //"System": "Warning"
            }
        },
        "Properties": {
            "Environment": "Development"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ubuntu;Port=5432;Database=coreevents-users;Username=postgres;Password=postgres"
    }
}
