{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
            //"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=ubuntu;Port=5432;Database=coreevents-events;Username=postgres;Password=postgres"
    },
    "ApplicationSettings": {
        "Booking": {
            "MaxBookingsPerUser": 10
        }
    },
    "Kafka": {
        "BootstrapServers": "ubuntu:29092",
        "GroupId": "ConsumerGroup",
        "InitKafkaTopics": "true",
        "Topics": {
            "MainTopic": {
                "Partitions": 1,
                "ReplicationFactor": 1
            },
            "DeadLetterTopic": {
                "Partitions": 1,
                "ReplicationFactor": 1
            }
        }
    },
    "Redis": {
        "EndPoints": [
            "ubuntu:16379"
        ],
        "ConnectTimeout": 5000,
        "SyncTimeout": 3000,
        "AbortOnConnectFail": false,
        "ConnectRetry": 3
    },
    "Cache": {
        "Event": {
            "EventTtl": "5",
            "EventTopTtl": "60"
        }
    }
}
