{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "Gateway.Api.OpenApiDocsValidator": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 2,
      "QueueLimit": 0
    }
  },
  "OpenApiDocs": [
    {
      "Key": "users-v1",
      "Title": "Users API v1",
      "Url": "/openapi/users/v1.json"
    },
    {
      "Key": "events-v1",
      "Title": "Events API v1",
      "Url": "/openapi/events/v1.json"
    },
    {
      "Key": "bookings-v1",
      "Title": "Bookings API v1",
      "Url": "/openapi/bookings/v1.json"
    }
  ],
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "users-cluster",
        "RateLimiterPolicy": "auth-policy",
        "Order": 1,
        "Match": {
          "Path": "/{version:regex(^v[0-9]+$)}/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Order": 2,
        "Match": {
          "Path": "/{version:regex(^v[0-9]+$)}/users/{**catch-all}"
        }
      },
      "events-route": {
        "ClusterId": "events-cluster",
        "Order": 3,
        "Match": {
          "Path": "/{version:regex(^v[0-9]+$)}/events/{**catch-all}"
        }
      },
      "bookings-route": {
        "ClusterId": "bookings-cluster",
        "Order": 4,
        "Match": {
          "Path": "/{version:regex(^v[0-9]+$)}/bookings/{**catch-all}"
        }
      },
      "users-openapi": {
        "ClusterId": "users-cluster",
        "Order": 5,
        "Match": {
          "Path": "/openapi/users/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/openapi/{**catch-all}" }]
      },
      "events-openapi": {
        "ClusterId": "events-cluster",
        "Order": 6,
        "Match": {
          "Path": "/openapi/events/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/openapi/{**catch-all}" }]
      },
      "bookings-openapi": {
        "ClusterId": "bookings-cluster",
        "Order": 7,
        "Match": {
          "Path": "/openapi/bookings/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/openapi/{**catch-all}" }]
      },
      "api-prefix-fallback": {
        "ClusterId": "users-cluster",
        "Order": 100,
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [{ "PathRemovePrefix": "/api" }]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://users.api:8080" }
        }
      },
      "events-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://events.api:8080" }
        }
      },
      "bookings-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://bookings.api:8080" }
        }
      }
    }
  }
}
